/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.x{
  width:50%;
  margin: auto;
  height:75%;
  overflow-y:auto;
  border-radius: 10px;
  border : 2px gray solid;
  background-color:rgba(135,206,250,0.5);
}
.parentDiv{
  width:60vw;
  height:fit-content;
  min-height: 80vh;
  margin:auto;
  border-radius: 10px;
  background-color: burlywood;
  border: 5px solid rgb(196, 152, 95);
  padding: 1.5em;
}
.header{
  text-align: center;
}
.navBar{
  display: flex;
  justify-content: space-around;
  font-size: large;
   border-radius: 10px;
  /* margin:15px 237px; */
  margin-bottom: 2em;
  border: 5px solid rgb(196, 152, 95);
  /* background-color:rgba(135,206,250,0.5); */
  background-color: rgba(95,158,160,0.5);
  /* background-color: rgb(196, 152, 95); */
}
.highlight{
  border: 2px dashed brown;
  border-radius:10px;
  padding: 10px;
}
.normal{
  padding: 10px;
}
